# webApplication

./: pom.xml
src/: HelloWorld.java
web/: index.jsp
